<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Map Notes - AngularJS 1.x</title>
  <meta name="description" content="Map Notes powered by AngularJS 1.x & AngularFire">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css?v=1.0">
  <style>
  html, body {
    height: 100%;
    margin: 0;
    padding: 0;
  }
  #map {
  	position: absolute;
  	top: 0px;
  	left: 0px;
	height:100%;
	width:100%;
	z-index: -1;
  }
  .msgList {
  	position: fixed;
  	top: 0;  	
  	width: 0px;
  	background-color: grey;
  	height: 100%;
  	overflow-y: auto;
  	/* white-space: nowrap; */
  	text-transform: uppercase;
  }

  .msgList .message {
  	padding: 20px 50px 20px 20px;
  	display: block;
  	/* height: 50px; */
  	position: relative;
  	border-bottom: 1px solid #FFF;
  }

  .msgList p {
  	display: inline;
  }
  .msgList button {
  	position: absolute;
  	right: 7px;
  	top: 25%;
  }
  .page-wrap {
  	float: right;
  	width: 100%;
  }  
  #msgList:target{
  	width: 20%;
  }
  #msgList:target + .page-wrap {
  	width: 80%;
  }
</style>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!-- Firebase -->
  <script src="https://cdn.firebase.com/js/client/2.4.0/firebase.js"></script>

  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>

</head>

<body ng-app="myApp" ng-controller="MainController">

	<div id="msgList" class="msgList">
    	<div class="message" ng-repeat="msg in messagesSearchResults">
    		<p>{{ msg.note }}</p><button type="button" class="btn btn-default" aria-label="Left Align"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span></button>
    	</div>
    </div>

    <div class="page-wrap">
	    <div class="header">
	      <div class="container">
	        <h1>{{ title }}</h1>
	        <form ng-submit="addMessage()">
				<input type="text" ng-model="message">
				<input type="submit" value="Add Message">
			</form>
			<p>{{ message }} {{ searchWord }}<p>
			<input type="text" ng-model="searchWord" ng-change="searchMarkers()">
	      </div>
	    </div>
	 	<div id="map"></div>
   	</div>

	<script>
	  var map;
	  var pos;

	  function initMap() {
	    map = new google.maps.Map(document.getElementById('map'), {
	      center: {lat: 37.785, lng: -122.416},
	      zoom: 17
	    });
	    map.setOptions({draggable: false, zoomControl: true, scrollwheel: false, disableDoubleClickZoom: true});

	  }

		function success(position) {
		  	pos = {
		  		lat: position.coords.latitude,
		  		lng: position.coords.longitude
		  	}
		  	map.setCenter(pos);
		}

		function error() {
			pos = false;
    		console.log("Unable to retrieve your location, you will not be allowed to post messages");
    	};

		navigator.geolocation.getCurrentPosition(success, error);

	</script>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAwRQ9zcwdAK6V25ZqT38j6PbkaVr2xCWE&callback=initMap"
    async defer></script>
  <script src="js/app.js"></script>
  <script src="js/controllers/MainController.js"></script>
</body>
</html>